apiVersion: kots.io/v1beta1
kind: HelmChart
metadata:
  name: k8slove
spec:
  # chart identifies a matching chart from a .tgz
  chart:
    name: k8slove
    chartVersion: 0.1.0

  exclude: "repl{{ ConfigOptionEquals `k8slove` `0`}}"
  # helmVersion identifies the Helm Version used to render the Chart. Default is v2.
  helmVersion: v3

  # useHelmInstall identifies whether this Helm chart will use the
  # Replicated Helm installation (false) or native Helm installation (true). Default is false.
  # Native Helm installations are only available for Helm v3 charts.
  useHelmInstall: true
  weight: 2

  # values are used in the customer environment, as a pre-render step
  # these values will be supplied to helm template
  values: {}

  # builder values provide a way to render the chart with all images
  # and manifests. this is used in replicated to create airgap packages
  builder: {}
